#############################################################################
# Makefile for building: RayTracing
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  ..\RayTracing\RayTracing.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WEBENGINE_LIB -DQT_WEBENGINECORE_LIB -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_WEBCHANNEL_LIB -DQT_QML_LIB -DQT_WEBSOCKETS_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\RayTracing -I. -IH:\Qt\5.11.2\msvc2017_64\include -IH:\Qt\5.11.2\msvc2017_64\include\QtWebEngine -IH:\Qt\5.11.2\msvc2017_64\include\QtWebEngineCore -IH:\Qt\5.11.2\msvc2017_64\include\QtQuick -IH:\Qt\5.11.2\msvc2017_64\include\QtGui -IH:\Qt\5.11.2\msvc2017_64\include\QtANGLE -IH:\Qt\5.11.2\msvc2017_64\include\QtWebChannel -IH:\Qt\5.11.2\msvc2017_64\include\QtQml -IH:\Qt\5.11.2\msvc2017_64\include\QtWebSockets -IH:\Qt\5.11.2\msvc2017_64\include\QtNetwork -IH:\Qt\5.11.2\msvc2017_64\include\QtPositioning -IH:\Qt\5.11.2\msvc2017_64\include\QtCore -Irelease -I\include -IH:\Qt\5.11.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:H:\Qt\5.11.2\msvc2017_64\lib H:\Qt\5.11.2\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib H:\Qt\5.11.2\msvc2017_64\lib\Qt5WebEngine.lib H:\Qt\5.11.2\msvc2017_64\lib\Qt5WebEngineCore.lib H:\Qt\5.11.2\msvc2017_64\lib\Qt5Quick.lib H:\Qt\5.11.2\msvc2017_64\lib\Qt5Gui.lib H:\Qt\5.11.2\msvc2017_64\lib\Qt5WebChannel.lib H:\Qt\5.11.2\msvc2017_64\lib\Qt5Qml.lib H:\Qt\5.11.2\msvc2017_64\lib\Qt5WebSockets.lib H:\Qt\5.11.2\msvc2017_64\lib\Qt5Network.lib H:\Qt\5.11.2\msvc2017_64\lib\Qt5Positioning.lib H:\Qt\5.11.2\msvc2017_64\lib\Qt5Core.lib 
QMAKE         = H:\Qt\5.11.2\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = H:\Qt\5.11.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = H:\Qt\5.11.2\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\RayTracing\main.cpp \
		..\RayTracing\echoserver.cpp \
		..\RayTracing\backend.cpp \
		..\RayTracing\FilePoint.cpp \
		..\RayTracing\Point.cpp release\qrc_qml.cpp \
		release\moc_echoserver.cpp \
		release\moc_backend.cpp
OBJECTS       = release\main.obj \
		release\echoserver.obj \
		release\backend.obj \
		release\FilePoint.obj \
		release\Point.obj \
		release\qrc_qml.obj \
		release\moc_echoserver.obj \
		release\moc_backend.obj

DIST          =  ..\RayTracing\echoserver.h \
		..\RayTracing\backend.h \
		..\RayTracing\boundrect.h \
		..\RayTracing\Edge.h \
		..\RayTracing\FileManager.h \
		..\RayTracing\FilePoint.h \
		..\RayTracing\kdtree.h \
		..\RayTracing\MyObject.h \
		..\RayTracing\node.h \
		..\RayTracing\Point.h \
		..\RayTracing\Scene.h ..\RayTracing\main.cpp \
		..\RayTracing\echoserver.cpp \
		..\RayTracing\backend.cpp \
		..\RayTracing\FilePoint.cpp \
		..\RayTracing\Point.cpp
QMAKE_TARGET  = RayTracing
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = RayTracing.exe
DESTDIR_TARGET = release\RayTracing.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\RayTracing}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RayTracing}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RayTracing}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RayTracing}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\echoserver.obj release\backend.obj release\FilePoint.obj release\Point.obj release\qrc_qml.obj release\moc_echoserver.obj release\moc_backend.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\RayTracing\RayTracing.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) RayTracing.zip $(SOURCES) $(DIST) ..\RayTracing\RayTracing.pro H:\Qt\5.11.2\msvc2017_64\mkspecs\features\spec_pre.prf H:\Qt\5.11.2\msvc2017_64\mkspecs\common\angle.conf H:\Qt\5.11.2\msvc2017_64\mkspecs\common\windows-vulkan.conf H:\Qt\5.11.2\msvc2017_64\mkspecs\common\msvc-desktop.conf H:\Qt\5.11.2\msvc2017_64\mkspecs\qconfig.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_script.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri H:\Qt\5.11.2\msvc2017_64\mkspecs\features\qt_functions.prf H:\Qt\5.11.2\msvc2017_64\mkspecs\features\qt_config.prf H:\Qt\5.11.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf H:\Qt\5.11.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash H:\Qt\5.11.2\msvc2017_64\mkspecs\features\exclusive_builds.prf H:\Qt\5.11.2\msvc2017_64\mkspecs\common\msvc-version.conf H:\Qt\5.11.2\msvc2017_64\mkspecs\features\toolchain.prf H:\Qt\5.11.2\msvc2017_64\mkspecs\features\default_pre.prf H:\Qt\5.11.2\msvc2017_64\mkspecs\features\win32\default_pre.prf H:\Qt\5.11.2\msvc2017_64\mkspecs\features\resolve_config.prf H:\Qt\5.11.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf H:\Qt\5.11.2\msvc2017_64\mkspecs\features\default_post.prf H:\Qt\5.11.2\msvc2017_64\mkspecs\features\build_pass.prf H:\Qt\5.11.2\msvc2017_64\mkspecs\features\qml_debug.prf H:\Qt\5.11.2\msvc2017_64\mkspecs\features\precompile_header.prf H:\Qt\5.11.2\msvc2017_64\mkspecs\features\warn_on.prf H:\Qt\5.11.2\msvc2017_64\mkspecs\features\qt.prf H:\Qt\5.11.2\msvc2017_64\mkspecs\features\resources.prf H:\Qt\5.11.2\msvc2017_64\mkspecs\features\moc.prf H:\Qt\5.11.2\msvc2017_64\mkspecs\features\win32\opengl.prf H:\Qt\5.11.2\msvc2017_64\mkspecs\features\qmake_use.prf H:\Qt\5.11.2\msvc2017_64\mkspecs\features\file_copies.prf H:\Qt\5.11.2\msvc2017_64\mkspecs\features\win32\windows.prf H:\Qt\5.11.2\msvc2017_64\mkspecs\features\testcase_targets.prf H:\Qt\5.11.2\msvc2017_64\mkspecs\features\exceptions.prf H:\Qt\5.11.2\msvc2017_64\mkspecs\features\yacc.prf H:\Qt\5.11.2\msvc2017_64\mkspecs\features\lex.prf ..\RayTracing\RayTracing.pro ..\RayTracing\qml.qrc H:\Qt\5.11.2\msvc2017_64\lib\qtmain.prl H:\Qt\5.11.2\msvc2017_64\lib\Qt5WebEngine.prl H:\Qt\5.11.2\msvc2017_64\lib\Qt5WebEngineCore.prl H:\Qt\5.11.2\msvc2017_64\lib\Qt5Quick.prl H:\Qt\5.11.2\msvc2017_64\lib\Qt5Gui.prl H:\Qt\5.11.2\msvc2017_64\lib\Qt5WebChannel.prl H:\Qt\5.11.2\msvc2017_64\lib\Qt5Qml.prl H:\Qt\5.11.2\msvc2017_64\lib\Qt5WebSockets.prl H:\Qt\5.11.2\msvc2017_64\lib\Qt5Network.prl H:\Qt\5.11.2\msvc2017_64\lib\Qt5Positioning.prl H:\Qt\5.11.2\msvc2017_64\lib\Qt5Core.prl   ..\RayTracing\qml.qrc H:\Qt\5.11.2\msvc2017_64\mkspecs\features\data\dummy.cpp ..\RayTracing\echoserver.h ..\RayTracing\backend.h ..\RayTracing\boundrect.h ..\RayTracing\Edge.h ..\RayTracing\FileManager.h ..\RayTracing\FilePoint.h ..\RayTracing\kdtree.h ..\RayTracing\MyObject.h ..\RayTracing\node.h ..\RayTracing\Point.h ..\RayTracing\Scene.h  ..\RayTracing\main.cpp ..\RayTracing\echoserver.cpp ..\RayTracing\backend.cpp ..\RayTracing\FilePoint.cpp ..\RayTracing\Point.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\echoserver.obj release\backend.obj release\FilePoint.obj release\Point.obj release\qrc_qml.obj release\moc_echoserver.obj release\moc_backend.obj
	-$(DEL_FILE) release\RayTracing.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\RayTracing.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release\qrc_qml.cpp: ..\RayTracing\qml.qrc \
		H:\Qt\5.11.2\msvc2017_64\bin\rcc.exe \
		..\RayTracing\echoclient.html \
		..\RayTracing\BUILDING_nanjing.dbf \
		..\RayTracing\index.html \
		..\RayTracing\BUILDING_nanjing.shp \
		..\RayTracing\main.qml \
		..\RayTracing\css\bootstrap-reboot.min.css \
		..\RayTracing\css\bootstrap.css \
		..\RayTracing\css\bootstrap-reboot.css \
		..\RayTracing\css\bootstrap.min.css.map \
		..\RayTracing\css\bootstrap.min.css \
		..\RayTracing\css\bootstrap-grid.css.map \
		..\RayTracing\css\bootstrap-reboot.min.css.map \
		..\RayTracing\css\.DS_Store \
		..\RayTracing\css\bootstrap-reboot.css.map \
		..\RayTracing\css\bootstrap-grid.min.css.map \
		..\RayTracing\css\bootstrap.css.map \
		..\RayTracing\css\bootstrap-grid.min.css \
		..\RayTracing\css\bootstrap-grid.css \
		..\RayTracing\css\webgl.css \
		..\RayTracing\js\bootstrap.js \
		..\RayTracing\js\TrackballControls.js \
		..\RayTracing\js\qwebchannel.js \
		..\RayTracing\js\OBJLoader.js \
		..\RayTracing\js\popper.min.js \
		..\RayTracing\js\bootstrap.bundle.min.js \
		..\RayTracing\js\bootstrap.min.js \
		..\RayTracing\js\bootstrap.min.js.map \
		..\RayTracing\js\three.min.js \
		..\RayTracing\js\bootstrap.bundle.js.map \
		..\RayTracing\js\bootstrap.js.map \
		..\RayTracing\js\echarts-gl.min.js \
		..\RayTracing\js\three.module.js \
		..\RayTracing\js\ColladaLoader.js \
		..\RayTracing\js\OrbitControls.js \
		..\RayTracing\js\jquery.min.js \
		..\RayTracing\js\show.js \
		..\RayTracing\js\three.js \
		..\RayTracing\js\bootstrap.bundle.min.js.map \
		..\RayTracing\js\MTLLoader.js \
		..\RayTracing\js\echarts.min.js \
		..\RayTracing\js\TDSLoader.js \
		..\RayTracing\js\matrix.js \
		..\RayTracing\js\tether.min.js \
		..\RayTracing\js\Detector.js \
		..\RayTracing\js\bootstrap.bundle.js
	H:\Qt\5.11.2\msvc2017_64\bin\rcc.exe -name qml ..\RayTracing\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: H:\Qt\5.11.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxH:\Qt\5.11.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E H:\Qt\5.11.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_echoserver.cpp release\moc_backend.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_echoserver.cpp release\moc_backend.cpp
release\moc_echoserver.cpp: H:\Qt\5.11.2\msvc2017_64\include\QtCore\QObject \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\QList \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\QByteArray \
		..\RayTracing\echoserver.h \
		release\moc_predefs.h \
		H:\Qt\5.11.2\msvc2017_64\bin\moc.exe
	H:\Qt\5.11.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/program/qt/GitHub/rayTracing-1/build-RayTracing-Desktop_Qt_5_11_2_MSVC2017_64bit-Debug/release/moc_predefs.h -IH:/Qt/5.11.2/msvc2017_64/mkspecs/win32-msvc -IE:/program/qt/GitHub/rayTracing-1/RayTracing -IH:/Qt/5.11.2/msvc2017_64/include -IH:/Qt/5.11.2/msvc2017_64/include/QtWebEngine -IH:/Qt/5.11.2/msvc2017_64/include/QtWebEngineCore -IH:/Qt/5.11.2/msvc2017_64/include/QtQuick -IH:/Qt/5.11.2/msvc2017_64/include/QtGui -IH:/Qt/5.11.2/msvc2017_64/include/QtANGLE -IH:/Qt/5.11.2/msvc2017_64/include/QtWebChannel -IH:/Qt/5.11.2/msvc2017_64/include/QtQml -IH:/Qt/5.11.2/msvc2017_64/include/QtWebSockets -IH:/Qt/5.11.2/msvc2017_64/include/QtNetwork -IH:/Qt/5.11.2/msvc2017_64/include/QtPositioning -IH:/Qt/5.11.2/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\RayTracing\echoserver.h -o release\moc_echoserver.cpp

release\moc_backend.cpp: H:\Qt\5.11.2\msvc2017_64\include\QtCore\QDebug \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qset.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\QObject \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\QString \
		..\RayTracing\FilePoint.h \
		..\RayTracing\Point.h \
		..\RayTracing\FileManager.h \
		..\RayTracing\Scene.h \
		..\RayTracing\MyObject.h \
		..\RayTracing\Edge.h \
		..\RayTracing\boundrect.h \
		..\RayTracing\kdtree.h \
		..\RayTracing\node.h \
		..\RayTracing\backend.h \
		release\moc_predefs.h \
		H:\Qt\5.11.2\msvc2017_64\bin\moc.exe
	H:\Qt\5.11.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/program/qt/GitHub/rayTracing-1/build-RayTracing-Desktop_Qt_5_11_2_MSVC2017_64bit-Debug/release/moc_predefs.h -IH:/Qt/5.11.2/msvc2017_64/mkspecs/win32-msvc -IE:/program/qt/GitHub/rayTracing-1/RayTracing -IH:/Qt/5.11.2/msvc2017_64/include -IH:/Qt/5.11.2/msvc2017_64/include/QtWebEngine -IH:/Qt/5.11.2/msvc2017_64/include/QtWebEngineCore -IH:/Qt/5.11.2/msvc2017_64/include/QtQuick -IH:/Qt/5.11.2/msvc2017_64/include/QtGui -IH:/Qt/5.11.2/msvc2017_64/include/QtANGLE -IH:/Qt/5.11.2/msvc2017_64/include/QtWebChannel -IH:/Qt/5.11.2/msvc2017_64/include/QtQml -IH:/Qt/5.11.2/msvc2017_64/include/QtWebSockets -IH:/Qt/5.11.2/msvc2017_64/include/QtNetwork -IH:/Qt/5.11.2/msvc2017_64/include/QtPositioning -IH:/Qt/5.11.2/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\RayTracing\backend.h -o release\moc_backend.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\main.obj: ..\RayTracing\main.cpp H:\Qt\5.11.2\msvc2017_64\include\QtGui\QGuiApplication \
		H:\Qt\5.11.2\msvc2017_64\include\QtGui\qguiapplication.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qeventloop.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtGui\qinputmethod.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qset.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtQml\QQmlApplicationEngine \
		H:\Qt\5.11.2\msvc2017_64\include\QtQml\qqmlapplicationengine.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtQml\qqmlengine.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtQml\qjsengine.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtQml\qjsvalue.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtQml\qtqmlglobal.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtQml\qtqml-config.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtQml\qqmldebug.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtQml\qqml.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtQml\qqmlprivate.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtQml\qqmllist.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qmetaobject.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtQml\qqmlerror.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtWebEngine\qtwebengineglobal.h \
		..\RayTracing\FileManager.h \
		..\RayTracing\FilePoint.h \
		..\RayTracing\Point.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\QObject \
		..\RayTracing\Scene.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\QDebug \
		..\RayTracing\MyObject.h \
		..\RayTracing\Edge.h \
		..\RayTracing\boundrect.h \
		..\RayTracing\echoserver.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\QList \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\QByteArray

release\echoserver.obj: ..\RayTracing\echoserver.cpp ..\RayTracing\echoserver.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\QObject \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\QList \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\QByteArray \
		H:\Qt\5.11.2\msvc2017_64\include\QtWebSockets\qwebsocketserver.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtWebSockets\qwebsockets_global.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtWebSockets\qwebsocketprotocol.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\QString \
		H:\Qt\5.11.2\msvc2017_64\include\QtNetwork\QHostAddress \
		H:\Qt\5.11.2\msvc2017_64\include\QtNetwork\qhostaddress.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qset.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtNetwork\QSslConfiguration \
		H:\Qt\5.11.2\msvc2017_64\include\QtNetwork\qsslconfiguration.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtNetwork\qsslsocket.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtNetwork\qsslerror.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtNetwork\qsslcertificate.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qcryptographichash.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qdatetime.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtNetwork\qssl.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\QFlags \
		H:\Qt\5.11.2\msvc2017_64\include\QtNetwork\QSslError \
		H:\Qt\5.11.2\msvc2017_64\include\QtWebSockets\qwebsocket.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\QUrl \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtNetwork\QAbstractSocket \
		H:\Qt\5.11.2\msvc2017_64\include\QtNetwork\QNetworkRequest \
		H:\Qt\5.11.2\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\QSharedDataPointer \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\QVariant \
		H:\Qt\5.11.2\msvc2017_64\include\QtNetwork\QNetworkProxy \
		H:\Qt\5.11.2\msvc2017_64\include\QtNetwork\qnetworkproxy.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\QDebug

release\backend.obj: ..\RayTracing\backend.cpp ..\RayTracing\backend.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\QDebug \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qset.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\QObject \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\QString \
		..\RayTracing\FilePoint.h \
		..\RayTracing\Point.h \
		..\RayTracing\FileManager.h \
		..\RayTracing\Scene.h \
		..\RayTracing\MyObject.h \
		..\RayTracing\Edge.h \
		..\RayTracing\boundrect.h \
		..\RayTracing\kdtree.h \
		..\RayTracing\node.h

release\FilePoint.obj: ..\RayTracing\FilePoint.cpp ..\RayTracing\FilePoint.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\RayTracing\Point.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\QObject \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h

release\Point.obj: ..\RayTracing\Point.cpp ..\RayTracing\Point.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\QObject \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		H:\Qt\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h

release\qrc_qml.obj: release\qrc_qml.cpp 

release\moc_echoserver.obj: release\moc_echoserver.cpp 

release\moc_backend.obj: release\moc_backend.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

